[@log_devices]
level = TRACE
device_name = client
filepath = ./client.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = bgcc
filepath = ./bgcc-client.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C
